{
  "name": "adsmart-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules dist .vite",
    "reinstall": "npm run clean && npm install",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.2.6",
    "@hookform/resolvers": "^3.6.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@types/dompurify": "^3.0.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "firebase": "^10.12.2",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.396.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "lefthook": "^2.1.6",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^7.0.6"
  }
}
